.bgc-white
  .container.container-plus.pos-rel.mt-n5.text-center.py-2

    .row.mt-n4
      div.col-12.col-lg-10.col-xl-8.mx-auto
        .row.my-4
          .col-12.col-md-4.mb-4.mb-md-0
            .feature-item.radius-2.bgc-white.shadow-1.p-4.h-100
              .d-inline-block.pos-rel.text-center.py-2.px-3.text-150
                .rotate-n45.brc-purple-m4.border-t-2.w-75.position-tl.mt-35.mr-1
                .rotate-n45.brc-purple-m4.border-t-3.w-90.position-br.mr-1.mb-425
                .rotate-n45.brc-purple-m4.border-t-2.w-90.position-bl.mb-4.ml-35
                i.fa.fa-rocket.fa-2x.text-purple-d1.pos-rel

              h3.text-secondary-d3.text-160.my-3 Speed

              p.text-dark-m3 Lorem ipsum dolor sit amet, consectetur adipisicing elit...


          .col-12.col-md-4.mb-4.mb-md-0
            .feature-item.radius-2.bgc-white.shadow-1.p-4.h-100
              .d-inline-block.pos-rel.text-center.p-2.text-150
                .brc-blue-m4.border-t-2.w-75.position-tl.mt-3.ml-n2
                .brc-blue-m4.border-t-3.w-90.position-lc.ml-n1.mt-n2
                .brc-blue-m4.border-t-2.w-90.position-bl.mb-4.ml-n3
                i.fa.fa-running.fa-2x.text-blue-d1.pos-rel

              h3.text-secondary-d3.text-160.my-3 Flexibility

              p.text-dark-m3 Praesent commodo cursus magna, vel scelerisque nisl consectetur...


          .col-12.col-md-4.mb-4.mb-md-0
            .feature-item.radius-2.bgc-white.shadow-1.p-4.h-100
              .d-inline-block.text-center.p-2.text-150.pos-rel
                .brc-orange-m4.border-2.w-3.h-3.radius-round.position-tl.mt-2.ml-n1
                .brc-orange-m4.border-2.w-2.h-2.radius-round.position-tr.mt-n1.ml-n1
                .brc-orange-m4.border-2.w-4.h-4.radius-round.position-br.mb-2

                i.fa.fa-key.fa-2x.text-orange.pos-rel

              h3.text-secondary-d3.text-160.my-3 Security

              p.text-dark-m3 Nulla vitae elit libero, a pharetra augue mollis interdum...
