.footer.h-auto
  .footer-inner.py-45
    .container.container-plus
      .row
        .col-12.col-lg-5
          h2.text-dark-m3
            i.fa.fa-leaf.text-85.mr-1.text-success-m1
            |&nbsp;ACE&nbsp;
            span.text-75.text-dark-l2 Application
          p.text-90 Praesent commodo cursus magna!
          .text-150.mt-2
            i.bgc-blue-m1.p-25.w-6.radius-round.fab.fa-twitter.text-white.mx-1
            |&nbsp;
            i.bgc-primary-d2.p-25.w-6.radius-round.fab.fa-facebook-square.text-white.mx-1
            |&nbsp;
            i.bgc-purple.p-25.w-6.radius-round.fab.fa-instagram.text-white.mx-1

        .col-12.col-lg-7.mt-5.mt-lg-0
          .row.text-center.text-lg-left
            .col-4
              h6.text-dark-tp3.text-95.text-600.mb-3 ABOUT
              div
                a.text-dark-tp4 href="#" Link 1
                br
                a.text-dark-tp4 href="#" Link 2

            .col-4
              h6.text-dark-tp3.text-95.text-600.mb-3 PRODUCTS
              div
                a.text-dark-tp4 href="#" Product 1
                br
                a.text-dark-tp4 href="#" Product 2
                br
                a.text-dark-tp4 href="#" Product 3

            .col-4
              h6.text-dark-tp3.text-95.text-600.mb-3 CONTACT
              div
                a.text-dark-tp4 href="#" Email
                br
                a.text-dark-tp4 href="#" Phone
                br
                a.text-dark-tp4 href="#" Address
